{"version": 2, "width": 76, "height": 41, "timestamp": 1782837834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06338, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[3.942533, "o", "\u001b[7mgendiff tests/test_data/f\u001b[27m\u001b[7mi\u001b[27m\u001b[7mle1_nested.json tests/test_data/file2_nested.json\u001b[27m"]
[4.82018, "o", "\u001b[A\r\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ gendiff tests/test_data/file1_nested.json tests/test_data/file2_nested.json\r\n\u001b[?2004l\r"]
[4.914897, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[4.935111, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[9.400717, "o", "gendiff tests/test_data/file1_nested.json tests/test_data/file2_nested.json"]
[10.388161, "o", "\b\u001b[K"]
[10.528166, "o", "\b\u001b[K"]
[10.650239, "o", "\b\u001b[K"]
[10.776418, "o", "\b\u001b[K"]
[11.423657, "o", "y"]
[11.543545, "o", "a"]
[11.787714, "o", "m"]
[12.063698, "o", "l"]
[12.332412, "o", "\b"]
[12.840647, "o", "\b"]
[12.871534, "o", "\b"]
[12.902094, "o", "\b"]
[12.933633, "o", "\b"]
[12.963515, "o", "\b"]
[12.994247, "o", "\b"]
[13.028956, "o", "\b"]
[13.055452, "o", "\b"]
[13.086089, "o", "\b"]
[13.117146, "o", "\b"]
[13.147485, "o", "\b"]
[13.178759, "o", "\b"]
[13.209684, "o", "\b"]
[13.240134, "o", "\b"]
[13.270813, "o", "\b"]
[13.300558, "o", "\b"]
[13.333551, "o", "\b"]
[13.363527, "o", "\b"]
[13.393819, "o", "\b"]
[13.424173, "o", "\b"]
[13.455616, "o", "\b"]
[13.485191, "o", "\b"]
[13.516839, "o", "\b"]
[13.546278, "o", "\b"]
[13.577162, "o", "\b"]
[13.607399, "o", "\b"]
[13.63809, "o", "\b"]
[13.667909, "o", "\b"]
[13.699599, "o", "\b"]
[13.729419, "o", "\b"]
[13.759557, "o", "\b"]
[13.790887, "o", "\b"]
[13.99627, "o", "\b"]
[14.451427, "o", "\b\u001b[1P"]
[14.59917, "o", "\b\u001b[1P"]
[14.737343, "o", "\b\u001b[1P"]
[15.040233, "o", "\b\u001b[1P"]
[15.514181, "o", "\u001b[1@y"]
[15.615799, "o", "\u001b[1@a"]
[15.834099, "o", "\u001b[1@m"]
[16.151062, "o", "\u001b[1@l"]
[16.693625, "o", "\r\n\u001b[?2004l\r"]
[16.789893, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[16.810514, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[26.341017, "o", "\u001b[7mgendiff tests/test_data/f\u001b[27m\u001b[7mi\u001b[27m\u001b[7mle1_nested.json tests/test_data/file2_nested.json -f stylish\u001b[27m"]
[26.98525, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\bgendiff tests/test_data/file1_nested.json tests/test_data/file2_nested.json -f stylish\r\n\u001b[?2004l\r"]
[27.089405, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[27.117679, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[29.93357, "o", "gendiff tests/test_data/file1_nested.json tests/test_data/file2_nested.json -f stylish"]
[30.461868, "o", "\b"]
[30.600549, "o", "\b"]
[30.738314, "o", "\b"]
[31.246148, "o", "\b"]
[31.276712, "o", "\b"]
[31.306867, "o", "\b"]
[31.339208, "o", "\b"]
[31.373487, "o", "\b"]
[31.399649, "o", "\b"]
[31.429926, "o", "\b"]
[31.460953, "o", "\b"]
[31.491557, "o", "\b"]
[31.965773, "o", "\u001b[C"]
[32.332785, "o", "\b\u001b[1P"]
[32.469272, "o", "\b\u001b[1P"]
[32.592935, "o", "\b\u001b[1P"]
[32.731899, "o", "\b\u001b[1P"]
[33.35762, "o", "\u001b[1@y"]
[33.459251, "o", "\u001b[1@a"]
[33.719879, "o", "\u001b[1@m"]
[33.989889, "o", "\u001b[1@l"]
[34.234846, "o", "\b"]
[34.74168, "o", "\b"]
[34.773681, "o", "\b"]
[34.804955, "o", "\b"]
[34.834495, "o", "\b"]
[34.865118, "o", "\b"]
[34.895279, "o", "\b"]
[34.925983, "o", "\b"]
[34.957332, "o", "\b"]
[34.987644, "o", "\b"]
[35.018068, "o", "\b"]
[35.047602, "o", "\b"]
[35.078443, "o", "\b"]
[35.109643, "o", "\b"]
[35.140646, "o", "\b"]
[35.170833, "o", "\b"]
[35.201235, "o", "\b"]
[35.23137, "o", "\b"]
[35.261834, "o", "\b"]
[35.292359, "o", "\b"]
[35.323813, "o", "\b"]
[35.353405, "o", "\b"]
[35.384223, "o", "\b"]
[35.414456, "o", "\b"]
[35.445185, "o", "\b"]
[35.475222, "o", "\b"]
[35.507025, "o", "\b"]
[35.537522, "o", "\b"]
[35.567499, "o", "\b"]
[35.597146, "o", "\b"]
[35.628487, "o", "\b"]
[35.658247, "o", "\b"]
[35.836594, "o", "\b"]
[35.984872, "o", "\b"]
[36.33131, "o", "\b\u001b[1P"]
[36.488546, "o", "\b\u001b[1P"]
[36.611568, "o", "\b\u001b[1P"]
[37.195761, "o", "\b\u001b[1P"]
[37.667056, "o", "\u001b[1@y"]
[37.785292, "o", "\u001b[1@a"]
[38.024802, "o", "\u001b[1@m"]
[38.326835, "o", "\u001b[1@l"]
[38.825924, "o", "\r\n\u001b[?2004l\r"]
[38.92599, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[38.948651, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[41.998595, "o", "\u001b[?2004l\r\r\nexit\r\n"]
