{"version": 2, "width": 76, "height": 24, "timestamp": 1782474681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120661, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[7.704272, "o", "\u001b[7mgendiff tests/test_data/f\u001b[27m\u001b[7mi\u001b[27m\u001b[7mle1.yml tests/test_data/file2.yml\u001b[27m"]
[8.661356, "o", "\u001b[A\r\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ gendiff tests/test_data/file1.yml tests/test_data/file2.yml\r\n\u001b[?2004l\r"]
[8.823772, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[8.851685, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[12.695336, "o", "u"]
[13.154495, "o", "v"]
[13.268502, "o", " "]
[14.040222, "o", "r"]
[14.138651, "o", "u"]
[14.358411, "o", "n"]
[14.52001, "o", " "]
[14.989798, "o", "\u001b[7mgendiff tests/test\u001b[27m\u001b[7m_\u001b[27m\u001b[7mdata/file1.yml tests/test_data/file2.yml\u001b[27m"]
[15.486186, "o", "\u001b[A\r\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff tests/test_data/file1.yml tests/test_data/file2.yml\r\n\u001b[?2004l\r"]
[15.672234, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[15.711545, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[17.681719, "o", "\u001b[?2004l\r\r\nexit\r\n"]
