{"version": 2, "width": 76, "height": 19, "timestamp": 1784020576, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125057, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.390292, "o", "\u001b[7mgendiff --format json tes\u001b[27m\u001b[7mt\u001b[27m\u001b[7ms/test_data/file1_nested.json tests/test_data/file2_nested.json\u001b[27m"]
[5.350634, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format json tests/test_data/file1_nested.json tests/test_data/file2_nested.json\r\n\u001b[?2004l\r"]
[5.494213, "o", "[{\"key\": \"common\", \"status\": \"nested\", \"children\": [{\"key\": \"follow\", \"status\": \"added\", \"value\": false}, {\"key\": \"setting1\", \"status\": \"unchanged\", \"value\": \"Value 1\"}, {\"key\": \"setting2\", \"status\": \"removed\", \"value\": 200}, {\"key\": \"setting3\", \"status\": \"changed\", \"old_value\": true, \"new_value\": null}, {\"key\": \"setting4\", \"status\": \"added\", \"value\": \"blah blah\"}, {\"key\": \"setting5\", \"status\": \"added\", \"children\": [{\"key\": \"key5\", \"status\": \"unchanged\", \"value\": \"value5\"}]}, {\"key\": \"setting6\", \"status\": \"nested\", \"children\": [{\"key\": \"doge\", \"status\": \"nested\", \"children\": [{\"key\": \"wow\", \"status\": \"changed\", \"old_value\": \"\", \"new_value\": \"so much\"}]}, {\"key\": \"key\", \"status\": \"unchanged\", \"value\": \"value\"}, {\"key\": \"ops\", \"status\": \"added\", \"value\": \"vops\"}]}]}, {\"key\": \"group1\", \"status\": \"nested\", \"children\": [{\"key\": \"baz\", \"status\": \"changed\", \"old_value\": \"bas\", \"new_value\": \"bars\"}, {\"key\": \"foo\", \"status\": \"unchanged\", \"value\": \"bar\"}, {\"key\": \"nest\", \"status\": \"removed\", \"children\": [{\"key\": \"key\", \"status\": \"unchanged\", \"value\": \"value\"}]}, {\"key\": \"nest\", \"status\": \"added\", \"value\": \"str\"}]}, {\"key\": \"group2\", \"status\": \"removed\", \"children\": [{\"key\": \"abc\", \"status\": \"unchanged\", \"value\": 12345}, {\"key\": \"deep\", \"status\": \"unchanged\", \"children\": [{\"key\": \"id\", \"status\": \"unchanged\", \"value\": 45}]}]}, {\"key\": \"group3\", \"status\": \"added\", \"children\": [{\"key\": \"deep\", \"status\": \"unchanged\", \"children\": [{\"key\": \"id\", \"status\": \"unchanged\", \"children\": [{\"key\": \"number\", \"status\": \"unchanged\", \"value\": 45}]}]}, {\"key\": \"fee\", \"status\": \"unchanged\", \"value\": 100500}]}]\r\n"]
[5.528429, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[12.116073, "o", "\u001b[7mgendiff --format json tes\u001b[27m\u001b[7mt\u001b[27m\u001b[7ms/test_data/file1_nested.yaml tests/test_data/file2_nested.yaml\u001b[27m"]
[13.467451, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format json tests/test_data/file1_nested.yaml tests/test_data/file2_nested.yaml\r\n\u001b[?2004l\r"]
[13.560262, "o", "[{\"key\": \"common\", \"status\": \"nested\", \"children\": [{\"key\": \"follow\", \"status\": \"added\", \"value\": false}, {\"key\": \"setting1\", \"status\": \"unchanged\", \"value\": \"Value 1\"}, {\"key\": \"setting2\", \"status\": \"removed\", \"value\": 200}, {\"key\": \"setting3\", \"status\": \"changed\", \"old_value\": true, \"new_value\": null}, {\"key\": \"setting4\", \"status\": \"added\", \"value\": \"blah blah\"}, {\"key\": \"setting5\", \"status\": \"added\", \"children\": [{\"key\": \"key5\", \"status\": \"unchanged\", \"value\": \"value5\"}]}, {\"key\": \"setting6\", \"status\": \"nested\", \"children\": [{\"key\": \"doge\", \"status\": \"nested\", \"children\": [{\"key\": \"wow\", \"status\": \"changed\", \"old_value\": \"\", \"new_value\": \"so much\"}]}, {\"key\": \"key\", \"status\": \"unchanged\", \"value\": \"value\"}, {\"key\": \"ops\", \"status\": \"added\", \"value\": \"vops\"}]}]}, {\"key\": \"group1\", \"status\": \"nested\", \"children\": [{\"key\": \"baz\", \"status\": \"changed\", \"old_value\": \"bas\", \"new_value\": \"bars\"}, {\"key\": \"foo\", \"status\": \"unchanged\", \"value\": \"bar\"}, {\"key\": \"nest\", \"status\": \"removed\", \"children\": [{\"key\": \"key\", \"status\": \"unchanged\", \"value\": \"value\"}]}, {\"key\": \"nest\", \"status\": \"added\", \"value\": \"str\"}]}, {\"key\": \"group2\", \"status\": \"removed\", \"children\": [{\"key\": \"abc\", \"status\": \"unchanged\", \"value\": 12345}, {\"key\": \"deep\", \"status\": \"unchanged\", \"children\": [{\"key\": \"id\", \"status\": \"unchanged\", \"value\": 45}]}]}, {\"key\": \"group3\", \"status\": \"added\", \"children\": [{\"key\": \"deep\", \"status\": \"unchanged\", \"children\": [{\"key\": \"id\", \"status\": \"unchanged\", \"children\": [{\"key\": \"number\", \"status\": \"unchanged\", \"value\": 45}]}]}, {\"key\": \"fee\", \"status\": \"unchanged\", \"value\": 100500}]}]\r\n"]
[13.581039, "o", "\u001b[?2004h\u001b]0;antony_kustov@DESKTOP-L01V15N: ~/python-project-50\u0007\u001b[01;32mantony_kustov@DESKTOP-L01V15N\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[16.232959, "o", "\u001b[?2004l\r\r\nexit\r\n"]
